{
    "name": "symfonyid/admin-bundle",
    "type": "symfony-bundle",
    "description": "Provide Admin Generator with KISS Principle",
    "keywords": ["crud", "simple admin", "admin", "admin generator", "symfony admin", "crud generator", "symfony2", "bundle", "ihsanudin"],
    "homepage": "https://github.com/SymfonyId/AdminBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Komunitas Symfony Indonesia",
            "homepage": "https://github.com/SymfonyId/AdminBundle"
        },
        {
            "name": "Muhammad Surya Ihsanuddin",
            "homepage": "http://blog.khodam.org"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfonyid/admin-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Symfonian\\Indonesia\\AdminBundle\\": ""
        }
    },
    "preferred-install": "dist"
}
